# FloatingRecyclerView

ProjectAndroid/app/: build.gradle
ProjectAndroid/app/src/androidTest/java/com/example/administrator/recyclerviewsuspension/: ExampleInstrumentedTest.java
ProjectAndroid/app/src/main/: AndroidManifest.xml
ProjectAndroid/app/src/main/java/com/example/administrator/recyclerviewsuspension/: MainActivity.java  MyAdapter.java
ProjectAndroid/app/src/main/java/com/example/administrator/recyclerviewsuspension/api/: RequireApi.java
ProjectAndroid/app/src/main/java/com/example/administrator/recyclerviewsuspension/base/: BaseResponse.java
ProjectAndroid/app/src/main/java/com/example/administrator/recyclerviewsuspension/bean/: ComingBean.java  MovieBean.java
ProjectAndroid/app/src/main/java/com/example/administrator/recyclerviewsuspension/util/: Constant.java
ProjectAndroid/app/src/main/java/com/example/administrator/recyclerviewsuspension/view/: FloatingItemDecoration.java
ProjectAndroid/app/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
ProjectAndroid/app/src/main/res/values/: strings.xml
ProjectAndroid/app/src/test/java/com/example/administrator/recyclerviewsuspension/: ExampleUnitTest.java
ProjectAndroid/gradle/wrapper/: gradle-wrapper.properties
